<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirlHostel"
    android:background="@drawable/backgroundall"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/CardVIewAllocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#9AD0FA">

        <TextView
            android:id="@+id/roomAllocationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Hostel For Girls"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
    <GridLayout
        android:layout_width="355dp"
        android:layout_height="730dp"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:layout_gravity="center_horizontal"
        android:rowCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/RoomAllotmentCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="#FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="18dp">

                <ImageView
                    android:layout_width="124dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/girl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mahi"
                    android:textAlignment="center"

                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/RequestsCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"

            android:layout_column="1"

            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="18dp">

                <ImageView
                    android:layout_width="124dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/girl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arkavati"
                    android:textAlignment="center"

                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"

            android:layout_column="0"

            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="18dp">

                <ImageView
                    android:layout_width="124dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/girl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periyar"
                    android:textAlignment="center"

                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"

            android:layout_column="1"

            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="18dp">

                <ImageView
                    android:layout_width="124dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/girl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teesta"
                    android:textAlignment="center"

                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"

        android:layout_column="0"

        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <ImageView
                android:layout_width="124dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/girl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabarmati"
                android:textAlignment="center"

                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"

        android:layout_column="1"

        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <ImageView
                android:layout_width="124dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/girl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jheelam"
                android:textAlignment="center"

                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"

        android:layout_column="0"

        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <ImageView
                android:layout_width="124dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/girl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indus"
                android:textAlignment="center"

                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"

        android:layout_column="1"

        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="18dp">

            <ImageView
                android:layout_width="124dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/girl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapila"
                android:textAlignment="center"

                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>